{
	username = "Имя дауна",
	password = "какая-то залупа",
	submitPassword = "Подтвердите свою залупу",
	passwordsArentEqual = "залупы не совпадают",
	usernameInvalid = "Некорректное имя дауна",
	withoutPassword = "Без залупы:",
	wallpapers = "хуй на экране:",
	screensavers = "хуесосина:",
	applications = "гавно ебаное:",
	languages = "какое-то гавно:",
	accept = "нахуй иди:",
	select = "Выберай мама или папа?",
	erase = "растворить",
	used = "исп.",
	setup = "Профиль дауна",
	customize = "Настройка хуйни",
	flashing = "Пошивка глаз...",
	creating = "Создание профиля дауна...",
	installing = "закачка",
	installed = "SUUU_OS установлена.обосритесь!",
	reboot = "взорвать",
}
